#surefire
#Thu Sep 01 09:04:58 CEST 2011
classPathUrl.61=C\:\\Users\\Niko Mahle\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.60=C\:\\Users\\Niko Mahle\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Niko Mahle\\.m2\\repository\\javax\\servlet\\jstl\\1.1.0\\jstl-1.1.0.jar
classPathUrl.58=C\:\\Users\\Niko Mahle\\.m2\\repository\\xpp3\\xpp3\\1.1.4c\\xpp3-1.1.4c.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Niko Mahle\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.56=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\springframework\\spring-aop\\2.5\\spring-aop-2.5.jar
classPathUrl.55=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\springframework\\spring-core\\2.5\\spring-core-2.5.jar
classPathUrl.54=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\springframework\\spring-context\\2.5\\spring-context-2.5.jar
classPathUrl.53=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\springframework\\spring-beans\\2.5\\spring-beans-2.5.jar
classPathUrl.52=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\springframework\\spring-web\\2.5\\spring-web-2.5.jar
classPathUrl.51=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\1.7.6\\groovy-all-1.7.6.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Niko Mahle\\.m2\\repository\\log4j\\log4j\\1.2.9\\log4j-1.2.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=e\:\\development\\hudson\\label-column-view-plugin\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Niko Mahle\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.48=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\springframework\\spring-dao\\1.2.9\\spring-dao-1.2.9.jar
classPathUrl.47=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\springframework\\spring-jdbc\\1.2.9\\spring-jdbc-1.2.9.jar
classPathUrl.46=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\acegisecurity\\acegi-security\\1.0.5\\acegi-security-1.0.5.jar
classPathUrl.45=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\commons-jexl\\1.1-hudson-20090508\\commons-jexl-1.1-hudson-20090508.jar
classPathUrl.44=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\commons-jelly-tags-define\\1.0.1-hudson-20071021\\commons-jelly-tags-define-1.0.1-hudson-20071021.jar
surefireClassPathUrl.1=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.43=C\:\\Users\\Niko Mahle\\.m2\\repository\\commons-jelly\\commons-jelly-tags-xml\\1.1\\commons-jelly-tags-xml-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.42=C\:\\Users\\Niko Mahle\\.m2\\repository\\commons-jelly\\commons-jelly-tags-fmt\\1.0\\commons-jelly-tags-fmt-1.0.jar
classPathUrl.41=C\:\\Users\\Niko Mahle\\.m2\\repository\\jaxen\\jaxen\\1.1-beta-11\\jaxen-1.1-beta-11.jar
classPathUrl.40=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\activation\\1.1.1-hudson-1\\activation-1.1.1-hudson-1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Niko Mahle\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Niko Mahle\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.37=C\:\\Users\\Niko Mahle\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
classPathUrl.36=C\:\\Users\\Niko Mahle\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.35=C\:\\Users\\Niko Mahle\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.34=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.0\\ant-launcher-1.8.0.jar
classPathUrl.33=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.0\\ant-1.8.0.jar
classPathUrl.32=C\:\\Users\\Niko Mahle\\.m2\\repository\\jfree\\jcommon\\1.0.12\\jcommon-1.0.12.jar
classPathUrl.31=C\:\\Users\\Niko Mahle\\.m2\\repository\\jfree\\jfreechart\\1.0.9\\jfreechart-1.0.9.jar
classPathUrl.30=C\:\\Users\\Niko Mahle\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.92=C\:\\Users\\Niko Mahle\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
classPathUrl.91=C\:\\Users\\Niko Mahle\\.m2\\repository\\junit\\junit\\4.3.1\\junit-4.3.1.jar
classPathUrl.90=C\:\\Users\\Niko Mahle\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
testSuiteDefinitionTestSourceDirectory=e\:\\development\\hudson\\label-column-view-plugin\\src\\test\\java
reportsDirectory=e\:\\development\\hudson\\label-column-view-plugin\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\xstream\\1.3.1-hudson-8\\xstream-1.3.1-hudson-8.jar
classPathUrl.28=C\:\\Users\\Niko Mahle\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.27=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\kohsuke\\graph-layouter\\1.0\\graph-layouter-1.0.jar
classPathUrl.26=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\localizer\\localizer\\1.10\\localizer-1.10.jar
classPathUrl.25=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\task-reactor\\1.2\\task-reactor-1.2.jar
classPathUrl.89=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\kohsuke\\access-modifier-annotation\\1.0\\access-modifier-annotation-1.0.jar
classPathUrl.24=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\annotation-indexer\\1.2\\annotation-indexer-1.2.jar
classPathUrl.88=C\:\\Users\\Niko Mahle\\.m2\\repository\\asm\\asm\\2.2.3\\asm-2.2.3.jar
classPathUrl.23=C\:\\Users\\Niko Mahle\\.m2\\repository\\args4j\\args4j\\2.0.16\\args4j-2.0.16.jar
classPathUrl.87=C\:\\Users\\Niko Mahle\\.m2\\repository\\asm\\asm-tree\\2.2.3\\asm-tree-2.2.3.jar
classPathUrl.22=C\:\\Users\\Niko Mahle\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.3\\ezmorph-1.0.3.jar
classPathUrl.86=C\:\\Users\\Niko Mahle\\.m2\\repository\\asm\\asm-commons\\2.2.3\\asm-commons-2.2.3.jar
classPathUrl.21=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\kohsuke\\stapler\\json-lib\\2.1-rev6\\json-lib-2.1-rev6.jar
classPathUrl.85=C\:\\Users\\Niko Mahle\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.20=C\:\\Users\\Niko Mahle\\.m2\\repository\\com\\infradna\\tool\\bridge-method-annotation\\1.4\\bridge-method-annotation-1.4.jar
classPathUrl.84=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\robust-http-client\\robust-http-client\\1.1\\robust-http-client-1.1.jar
classPathUrl.83=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\samba\\jcifs\\jcifs\\1.3.14-kohsuke-1\\jcifs-1.3.14-kohsuke-1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\windows-remote-command\\1.0\\windows-remote-command-1.0.jar
classPathUrl.81=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\kohsuke\\jinterop\\j-interopdeps\\2.0.5\\j-interopdeps-2.0.5.jar
classPathUrl.80=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\kohsuke\\jinterop\\j-interop\\2.0.5\\j-interop-2.0.5.jar
classPathUrl.9=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\kohsuke\\trilead-putty-extension\\1.0\\trilead-putty-extension-1.0.jar
classPathUrl.8=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jruby\\ext\\posix\\jna-posix\\1.0.3\\jna-posix-1.0.3.jar
classPathUrl.7=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\jtidy\\4aug2000r7-dev-hudson-1\\jtidy-4aug2000r7-dev-hudson-1.jar
classPathUrl.6=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\crypto-util\\1.0\\crypto-util-1.0.jar
classPathUrl.5=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\main\\hudson-cli\\1.398\\hudson-cli-1.398.jar
classPathUrl.4=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\main\\hudson-remoting\\1.398\\hudson-remoting-1.398.jar
classPathUrl.3=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\main\\hudson-core\\1.398\\hudson-core-1.398.jar
classPathUrl.2=C\:\\Users\\Niko Mahle\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.2.1\\javax.servlet.jsp-api-2.2.1.jar
classPathUrl.1=e\:\\development\\hudson\\label-column-view-plugin\\target\\classes
classPathUrl.0=e\:\\development\\hudson\\label-column-view-plugin\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-adjunct-timeline\\1.2\\stapler-adjunct-timeline-1.2.jar
classPathUrl.18=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\dom4j\\dom4j\\1.6.1-hudson-3\\dom4j-1.6.1-hudson-3.jar
classPathUrl.17=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\commons-jelly\\1.1-hudson-20100305\\commons-jelly-1.1-hudson-20100305.jar
classPathUrl.16=C\:\\Users\\Niko Mahle\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.15=C\:\\Users\\Niko Mahle\\.m2\\repository\\com\\google\\guava\\guava\\r06\\guava-r06.jar
classPathUrl.79=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\kohsuke\\jinterop\\jinterop-proxy\\1.1\\jinterop-proxy-1.1.jar
classPathUrl.14=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\tiger-types\\1.3\\tiger-types-1.3.jar
classPathUrl.78=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\jinterop-wmi\\1.0\\jinterop-wmi-1.0.jar
classPathUrl.13=C\:\\Users\\Niko Mahle\\.m2\\repository\\commons-discovery\\commons-discovery\\0.4\\commons-discovery-0.4.jar
classPathUrl.77=C\:\\Users\\Niko Mahle\\.m2\\repository\\net\\java\\sezpoz\\sezpoz\\1.7\\sezpoz-1.7.jar
classPathUrl.12=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\kohsuke\\stapler\\stapler\\1.155\\stapler-1.155.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Niko Mahle\\.m2\\repository\\com\\sun\\solaris\\embedded_su4j\\1.1\\embedded_su4j-1.1.jar
classPathUrl.11=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\kohsuke\\stapler\\stapler-jelly\\1.155\\stapler-jelly-1.155.jar
classPathUrl.75=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\libzfs\\libzfs\\0.5\\libzfs-0.5.jar
classPathUrl.10=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\trilead-ssh2\\build212-hudson-5\\trilead-ssh2-build212-hudson-5.jar
classPathUrl.74=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\libpam4j\\libpam4j\\1.2\\libpam4j-1.2.jar
classPathUrl.73=C\:\\Users\\Niko Mahle\\.m2\\repository\\com\\sun\\akuma\\akuma\\1.4\\akuma-1.4.jar
classPathUrl.72=C\:\\Users\\Niko Mahle\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.2.4\\jna-3.2.4.jar
classPathUrl.71=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\jmdns\\3.2.1-hudson-1\\jmdns-3.2.1-hudson-1.jar
classPathUrl.70=C\:\\Users\\Niko Mahle\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
failIfNoTests=false
testClassesDirectory=e\:\\development\\hudson\\label-column-view-plugin\\target\\test-classes
classPathUrl.69=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.68=C\:\\Users\\Niko Mahle\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.67=C\:\\Users\\Niko Mahle\\.m2\\repository\\com\\octo\\captcha\\jcaptcha-all\\1.0-RC6\\jcaptcha-all-1.0-RC6.jar
classPathUrl.66=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\hudson\\memory-monitor\\1.3\\memory-monitor-1.3.jar
classPathUrl.65=C\:\\Users\\Niko Mahle\\.m2\\repository\\org\\jvnet\\winp\\winp\\1.14\\winp-1.14.jar
classPathUrl.64=C\:\\Users\\Niko Mahle\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.63=C\:\\Users\\Niko Mahle\\.m2\\repository\\com\\sun\\xml\\txw2\\txw2\\20070624\\txw2-20070624.jar
classPathUrl.62=C\:\\Users\\Niko Mahle\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
