Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ant
Build-Jdk: 1.6.0_25
Extension-Name: subversion
Specification-Title: Integrates Hudson with Subversion SCM
Specification-Vendor: Hudson
Implementation-Vendor: Hudson
Implementation-Title: subversion
Implementation-Version: 2.0.1
Group-Id: org.jvnet.hudson.plugins
Short-Name: subversion
Long-Name: Hudson Subversion Plug-in
Url: http://wiki.hudson-ci.org/display/HUDSON/Subversion+Plugin
Plugin-Version: 2.0.1
Hudson-Version: 2.0.1
Plugin-Developers: Many:kohsuke abayer dodok1 dty huybrechts mindless 
 pgweiss stephenconnolly rseguy wjprakash akozak 8nevil8:

