<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>hudson-plugin-parent</artifactId>
		<!-- The version of hudson platform -->
		<version>2.1.0</version>
	</parent>

	<artifactId>labelColumnView</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<name>Label Column Plugin</name>
	<url>http://wiki.hudson-ci.org/display/HUDSON/Label+Column+View+Plugin</url>
	<description>Displays the label of the last build in a column.</description>
	<developers>
		<developer>
			<id>nmahle</id>
			<name>Niko Mahle</name>
			<email>niko.mahle@googlemail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:ssh://github.com:hudson-plugins/label-column-view-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hudson-plugins/label-column-view-plugin.git</developerConnection>
		<url>http://github.com/hudson-plugins/label-column-view-plugin</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
