#release configuration
#Thu Sep 01 09:03:13 CEST 2011
project.rel.org.jvnet.hudson.plugins\:labelColumnView=1.0
scm.tag=labelColumnView-1.0
scm.url=scm\:git\:ssh\://git@github.com/hudson-plugins/label-column-view-plugin.git
pushChanges=true
preparationGoals=clean verify
project.dev.org.jvnet.hudson.plugins\:labelColumnView=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jvnet.hudson.plugins\:labelColumnView.connection=scm\:git\:ssh\://github.com\:hudson-plugins/label-column-view-plugin.git
project.scm.org.jvnet.hudson.plugins\:labelColumnView.tag=HEAD
project.scm.org.jvnet.hudson.plugins\:labelColumnView.developerConnection=scm\:git\:ssh\://git@github.com/hudson-plugins/label-column-view-plugin.git
project.scm.org.jvnet.hudson.plugins\:labelColumnView.url=http\://github.com/hudson-plugins/label-column-view-plugin
exec.additionalArguments=-Psonatype-oss-release -P dev
completedPhase=run-preparation-goals
