#release configuration
#Sun Oct 02 16:46:44 CEST 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P release-sign-artifacts,development
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/hudson-plugins/label-column-view-plugin.git
