#release configuration
#Sun Oct 02 17:03:58 CEST 2011
project.rel.org.jvnet.hudson.plugins\:labelColumnView=1.4
scm.tag=labelColumnView-1.4
scm.url=scm\:git\:ssh\://git@github.com/hudson-plugins/label-column-view-plugin.git
pushChanges=false
preparationGoals=clean verify
project.dev.org.jvnet.hudson.plugins\:labelColumnView=1.5-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jvnet.hudson.plugins\:labelColumnView.connection=scm\:git\:ssh\://github.com\:hudson-plugins/label-column-view-plugin.git
project.scm.org.jvnet.hudson.plugins\:labelColumnView.tag=HEAD
project.scm.org.jvnet.hudson.plugins\:labelColumnView.developerConnection=scm\:git\:ssh\://git@github.com/hudson-plugins/label-column-view-plugin.git
project.scm.org.jvnet.hudson.plugins\:labelColumnView.url=http\://github.com/hudson-plugins/label-column-view-plugin
exec.additionalArguments=-Psonatype-oss-release -P release-sign-artifacts,development
completedPhase=scm-commit-release
