#release configuration
#Thu Sep 01 09:17:21 CEST 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P dev
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/hudson-plugins/label-column-view-plugin.git
