#release configuration
#Mon Jan 02 12:53:27 CET 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P release-sign-artifacts,development
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/hudson-plugins/label-column-view-plugin.git
